Views/ShellView.xaml

<Window x:Class="CountEZ.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountEZ.Views"
        Title="CountEZ" 
        Height="768" Width="1024" WindowStartupLocation="CenterScreen" MinHeight="480" MinWidth="440"
        WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="12" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Transparent" BorderThickness="4" CornerRadius="8" Background="Transparent">
        <Border Style="{StaticResource BorderWindowStyle}">
            <Grid >
                <!-- Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Application Logo-->
                    <TextBlock Text="COUNT-EZ" Foreground="{StaticResource Brushes.AccentSecondary}" Margin="16 8" />

                    <!-- Minimize, Maximize, Close -->
                    <WrapPanel HorizontalAlignment="Right" Panel.ZIndex="100" Grid.Column="2" >
                        <Button Style="{StaticResource Buttons.Minimize}" Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                        <Button Style="{StaticResource Buttons.Maximize}" Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                        <Button Style="{StaticResource Buttons.Close}"    Command="{Binding CloseCommand}"    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    </WrapPanel>
                </Grid>

                <local:WelcomeView Grid.Row="1" />
            </Grid>
        </Border>
    </Border>
</Window>
