Views/ShellView.xaml

<Window x:Class="CountEZ.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountEZ.Views"
        xmlns:core="clr-namespace:CountEZ.Models"
        Title="CountEZ" 
        Height="768" Width="1024" WindowStartupLocation="CenterScreen" MinHeight="480" MinWidth="440"
        WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="12" CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <!-- Active View -->
        <DataTemplate x:Key="ActivePageTemplate">
            <ContentControl x:Name="ActivePageContentControl" Content="{Binding}" Focusable="False" IsTabStop="False"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ActivePage}" Value="{x:Static core:ActivePageType.Welcome}">
                    <Setter TargetName="ActivePageContentControl" Property="ContentTemplate" Value="{StaticResource WelcomeViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActivePage}" Value="{x:Static core:ActivePageType.Settings}">
                    <Setter TargetName="ActivePageContentControl" Property="ContentTemplate" Value="{StaticResource WelcomeViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActivePage}" Value="{x:Static core:ActivePageType.Steps}">
                    <Setter TargetName="ActivePageContentControl" Property="ContentTemplate" Value="{StaticResource WelcomeViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActivePage}" Value="{x:Static core:ActivePageType.US_Counties}">
                    <Setter TargetName="ActivePageContentControl" Property="ContentTemplate" Value="{StaticResource US_CountiesTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActivePage}" Value="{x:Static core:ActivePageType.US_States}">
                    <Setter TargetName="ActivePageContentControl" Property="ContentTemplate" Value="{StaticResource US_StatesTemplate}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    
    <Border BorderBrush="Transparent" BorderThickness="4" CornerRadius="8" Background="Transparent">
        <Border Style="{StaticResource BorderWindowStyle}">
            <Grid >
                <!-- Row Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Application Logo-->
                    <TextBlock Text="COUNT-EZ" Foreground="{StaticResource Brushes.AccentSecondary}" Margin="16 8" />

                    <!-- Minimize, Maximize, Close -->
                    <WrapPanel HorizontalAlignment="Right" Panel.ZIndex="100" Grid.Column="2" >
                        <Button Style="{StaticResource Buttons.Minimize}" Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                        <Button Style="{StaticResource Buttons.Maximize}" Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                        <Button Style="{StaticResource Buttons.Close}"    Command="{Binding CloseCommand}"    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                    </WrapPanel>
                </Grid>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                        Content="States" 
                        Command="{Binding ViewCommand}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        CommandParameter="{x:Static core:ActivePageType.US_States}"  />
                    <Button Margin="16 0"
                        Content="Counties" 
                        Command="{Binding ViewCommand}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        CommandParameter="{x:Static core:ActivePageType.US_Counties}"   />
                </StackPanel>

                <!--<local:WelcomeView Grid.Row="1" />-->

                <ContentControl Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource ActivePageTemplate}"/>
            </Grid>
        </Border>
    </Border>
</Window>
